<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pop Up Action View Controller-->
        <scene sceneID="Nn7-ug-2uP">
            <objects>
                <viewController storyboardIdentifier="PopUpActionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fjv-RK-toN" customClass="PopUpActionViewController" customModule="SakoutChair" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NnU-lY-3Yv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nSx-LU-wDU">
                                <rect key="frame" x="57" y="144" width="300" height="608"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME TO SAKOUTCHAIR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmX-qF-5Ip">
                                        <rect key="frame" x="10" y="30" width="280" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYJ-n7-9xe">
                                        <rect key="frame" x="20" y="71" width="270" height="232"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="232" id="PEf-Ve-odv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Krs-f9-3rb">
                                        <rect key="frame" x="50" y="528" width="75" height="30"/>
                                        <color key="backgroundColor" red="0.77454036500000001" green="0.9022723117" blue="0.94333755969999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="G5f-Gj-QHt"/>
                                        </constraints>
                                        <state key="normal" title="Start Now"/>
                                        <connections>
                                            <action selector="startSetUpAction:" destination="fjv-RK-toN" eventType="touchUpInside" id="gih-4e-Hck"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GFB-LC-dQp">
                                        <rect key="frame" x="214" y="528" width="36" height="30"/>
                                        <state key="normal" title="Later"/>
                                        <connections>
                                            <action selector="laterAction:" destination="fjv-RK-toN" eventType="touchUpInside" id="qpb-Bd-wbP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wYJ-n7-9xe" secondAttribute="trailing" constant="10" id="2Iu-4S-pGH"/>
                                    <constraint firstItem="GFB-LC-dQp" firstAttribute="centerY" secondItem="Krs-f9-3rb" secondAttribute="centerY" id="AWK-tl-4TW"/>
                                    <constraint firstItem="Krs-f9-3rb" firstAttribute="leading" secondItem="nSx-LU-wDU" secondAttribute="leading" constant="50" id="NQ5-03-Cu1"/>
                                    <constraint firstAttribute="width" constant="300" id="PYQ-AH-kSo"/>
                                    <constraint firstItem="lmX-qF-5Ip" firstAttribute="leading" secondItem="nSx-LU-wDU" secondAttribute="leading" constant="10" id="TDn-ph-tYZ"/>
                                    <constraint firstItem="wYJ-n7-9xe" firstAttribute="leading" secondItem="nSx-LU-wDU" secondAttribute="leading" constant="20" id="XeL-b4-HPR"/>
                                    <constraint firstAttribute="trailing" secondItem="lmX-qF-5Ip" secondAttribute="trailing" constant="10" id="bwT-9S-qUR"/>
                                    <constraint firstAttribute="bottom" secondItem="Krs-f9-3rb" secondAttribute="bottom" constant="50" id="dKE-Aw-xEb"/>
                                    <constraint firstItem="lmX-qF-5Ip" firstAttribute="top" secondItem="nSx-LU-wDU" secondAttribute="top" constant="30" id="lNj-22-QH9"/>
                                    <constraint firstAttribute="trailing" secondItem="GFB-LC-dQp" secondAttribute="trailing" constant="50" id="leu-mo-gJj"/>
                                    <constraint firstItem="wYJ-n7-9xe" firstAttribute="top" secondItem="lmX-qF-5Ip" secondAttribute="bottom" constant="20" id="uUD-x4-3T2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hWq-v0-CDg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nSx-LU-wDU" firstAttribute="centerY" secondItem="NnU-lY-3Yv" secondAttribute="centerY" id="g7d-Ds-iSs"/>
                            <constraint firstItem="nSx-LU-wDU" firstAttribute="centerX" secondItem="NnU-lY-3Yv" secondAttribute="centerX" id="wDW-io-Veu"/>
                            <constraint firstItem="nSx-LU-wDU" firstAttribute="top" secondItem="hWq-v0-CDg" secondAttribute="top" constant="100" id="zSg-hs-mNo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="wYJ-n7-9xe" id="hEf-At-5Ez"/>
                        <outlet property="laterButton" destination="GFB-LC-dQp" id="JgV-M2-4F3"/>
                        <outlet property="popUpView" destination="nSx-LU-wDU" id="CUd-cI-Inx"/>
                        <outlet property="startSetUpButton" destination="Krs-f9-3rb" id="mMR-Ja-nG0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMo-VX-Kv8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215.94202898550725" y="132.58928571428572"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
