<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pop Up Action View Controller-->
        <scene sceneID="Nn7-ug-2uP">
            <objects>
                <viewController storyboardIdentifier="PopUpActionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fjv-RK-toN" customClass="PopUpActionViewController" customModule="SakoutChair" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NnU-lY-3Yv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nSx-LU-wDU">
                                <rect key="frame" x="47" y="323" width="320" height="250"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Krs-f9-3rb">
                                        <rect key="frame" x="50" y="195" width="74" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Start Now"/>
                                        <connections>
                                            <action selector="startSetUpAction:" destination="fjv-RK-toN" eventType="touchUpInside" id="593-Jz-ARx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GFB-LC-dQp">
                                        <rect key="frame" x="234" y="195" width="36" height="30"/>
                                        <state key="normal" title="Later"/>
                                        <connections>
                                            <action selector="cancelSetUpAction:" destination="fjv-RK-toN" eventType="touchUpInside" id="9Ic-ep-1RJ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME TO SAKOUTCHAIR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmX-qF-5Ip">
                                        <rect key="frame" x="39.5" y="35" width="241" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's start your first configuration! You need to do it to have a full access to our app 😊" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYJ-n7-9xe">
                                        <rect key="frame" x="27" y="85" width="267" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="267" id="TTR-GY-2tM"/>
                                            <constraint firstAttribute="height" constant="80" id="ac4-EG-PM2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="AEl-QI-yyz"/>
                                    <constraint firstItem="Krs-f9-3rb" firstAttribute="leading" secondItem="nSx-LU-wDU" secondAttribute="leading" constant="50" id="Dhb-4x-dna"/>
                                    <constraint firstAttribute="bottom" secondItem="Krs-f9-3rb" secondAttribute="bottom" constant="25" id="ES6-tn-YXc"/>
                                    <constraint firstItem="GFB-LC-dQp" firstAttribute="centerY" secondItem="Krs-f9-3rb" secondAttribute="centerY" id="aZj-fT-ymD"/>
                                    <constraint firstItem="lmX-qF-5Ip" firstAttribute="centerX" secondItem="nSx-LU-wDU" secondAttribute="centerX" id="elc-aL-RLH"/>
                                    <constraint firstItem="wYJ-n7-9xe" firstAttribute="centerY" secondItem="nSx-LU-wDU" secondAttribute="centerY" id="iqm-pc-x3S"/>
                                    <constraint firstItem="lmX-qF-5Ip" firstAttribute="top" secondItem="nSx-LU-wDU" secondAttribute="top" constant="35" id="kEi-Qf-qVr"/>
                                    <constraint firstAttribute="trailing" secondItem="GFB-LC-dQp" secondAttribute="trailing" constant="50" id="mpd-uY-bjj"/>
                                    <constraint firstAttribute="height" constant="250" id="oTM-xr-tiI"/>
                                    <constraint firstItem="wYJ-n7-9xe" firstAttribute="leading" secondItem="lmX-qF-5Ip" secondAttribute="trailing" constant="-253.5" id="qfS-tE-vRt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hWq-v0-CDg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nSx-LU-wDU" firstAttribute="centerX" secondItem="NnU-lY-3Yv" secondAttribute="centerX" id="Rzg-ZH-dW6"/>
                            <constraint firstItem="nSx-LU-wDU" firstAttribute="centerY" secondItem="NnU-lY-3Yv" secondAttribute="centerY" id="dIT-Ad-TLe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="wYJ-n7-9xe" id="hEf-At-5Ez"/>
                        <outlet property="popUpView" destination="nSx-LU-wDU" id="6Iv-Z1-fQ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMo-VX-Kv8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215.94202898550725" y="132.58928571428572"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
