<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="RBC-kh-QWN">
            <objects>
                <viewController storyboardIdentifier="auth" id="vhL-LW-DJz" customClass="AuthViewController" customModule="SakoutChair" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1FV-ii-Tc8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jM0-uH-vj5">
                                <rect key="frame" x="30" y="486" width="354" height="45"/>
                                <color key="backgroundColor" red="1" green="0.74603806530000005" blue="0.74773791450000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="L7m-Jc-yEz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="logInButtonDidTap:" destination="vhL-LW-DJz" eventType="touchUpInside" id="gco-zF-NUg"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sel-KX-gXC">
                                <rect key="frame" x="30" y="346" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ilZ-IX-RyA">
                                <rect key="frame" x="30" y="401" width="184" height="30"/>
                                <state key="normal" title="Forgot Password ?"/>
                                <connections>
                                    <action selector="forgotPasswordButtonDidTap:" destination="vhL-LW-DJz" eventType="touchUpInside" id="B2A-KM-WJt"/>
                                    <segue destination="6Tf-Ic-GuL" kind="presentation" id="VGI-U9-dNW"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nZU-WX-vZu">
                                <rect key="frame" x="30" y="284" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHP-0J-fBe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="202"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SakoutChair." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tax-Vv-gKg">
                                        <rect key="frame" x="0.0" y="50" width="414" height="52"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2C7-Vx-8sW">
                                        <rect key="frame" x="0.0" y="117" width="414" height="39"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.77454036500000001" green="0.9022723117" blue="0.94333755969999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="2C7-Vx-8sW" firstAttribute="leading" secondItem="tax-Vv-gKg" secondAttribute="leading" id="3mj-DJ-qds"/>
                                    <constraint firstItem="2C7-Vx-8sW" firstAttribute="centerX" secondItem="CHP-0J-fBe" secondAttribute="centerX" id="4PV-c9-uYc"/>
                                    <constraint firstItem="2C7-Vx-8sW" firstAttribute="top" secondItem="tax-Vv-gKg" secondAttribute="bottom" constant="15" id="FnQ-gE-vtQ"/>
                                    <constraint firstItem="tax-Vv-gKg" firstAttribute="centerX" secondItem="CHP-0J-fBe" secondAttribute="centerX" id="Wpv-dQ-kvM"/>
                                    <constraint firstItem="tax-Vv-gKg" firstAttribute="leading" secondItem="CHP-0J-fBe" secondAttribute="leading" id="XDb-7b-nd0"/>
                                    <constraint firstAttribute="width" secondItem="CHP-0J-fBe" secondAttribute="height" multiplier="69:49" constant="129.55102040816325" id="djA-bX-Paq"/>
                                    <constraint firstAttribute="height" constant="202" id="hSW-Ji-Aci"/>
                                    <constraint firstItem="tax-Vv-gKg" firstAttribute="top" secondItem="CHP-0J-fBe" secondAttribute="top" constant="50" id="mTo-Pe-VxZ"/>
                                    <constraint firstAttribute="width" constant="414" id="qNc-W8-Scf"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yag-16-uDY">
                                <rect key="frame" x="30" y="430" width="354" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMp-vf-Gfk">
                                <rect key="frame" x="30" y="561" width="354" height="45"/>
                                <color key="backgroundColor" red="1" green="0.66266170040000005" blue="0.53766603359999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="goR-8b-flv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpButtonDidTap:" destination="vhL-LW-DJz" eventType="touchUpInside" id="kgP-kY-Qk7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3bQ-w7-B7X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yag-16-uDY" firstAttribute="leading" secondItem="3bQ-w7-B7X" secondAttribute="leading" constant="30" id="0tp-X1-smk"/>
                            <constraint firstItem="CHP-0J-fBe" firstAttribute="leading" secondItem="3bQ-w7-B7X" secondAttribute="leading" id="2uT-ZA-Kuq"/>
                            <constraint firstItem="ilZ-IX-RyA" firstAttribute="leading" secondItem="3bQ-w7-B7X" secondAttribute="leading" constant="30" id="36o-LJ-3WM"/>
                            <constraint firstItem="3bQ-w7-B7X" firstAttribute="trailing" secondItem="nZU-WX-vZu" secondAttribute="trailing" constant="30" id="539-Fm-LFu"/>
                            <constraint firstItem="TMp-vf-Gfk" firstAttribute="leading" secondItem="jM0-uH-vj5" secondAttribute="leading" id="FP0-9L-tEK"/>
                            <constraint firstItem="sel-KX-gXC" firstAttribute="top" secondItem="nZU-WX-vZu" secondAttribute="bottom" constant="28" id="GW7-j9-Occ"/>
                            <constraint firstItem="nZU-WX-vZu" firstAttribute="top" secondItem="CHP-0J-fBe" secondAttribute="bottom" constant="82" id="IOx-VY-kUS"/>
                            <constraint firstItem="TMp-vf-Gfk" firstAttribute="trailing" secondItem="jM0-uH-vj5" secondAttribute="trailing" id="R7R-MR-4EB"/>
                            <constraint firstItem="3bQ-w7-B7X" firstAttribute="trailing" secondItem="ilZ-IX-RyA" secondAttribute="trailing" constant="200" id="RUX-6Z-dGA"/>
                            <constraint firstItem="jM0-uH-vj5" firstAttribute="trailing" secondItem="Yag-16-uDY" secondAttribute="trailing" id="RjP-ed-Vev"/>
                            <constraint firstItem="Yag-16-uDY" firstAttribute="firstBaseline" secondItem="ilZ-IX-RyA" secondAttribute="baseline" constant="24.5" symbolType="layoutAnchor" id="XvT-Jv-4uv"/>
                            <constraint firstItem="3bQ-w7-B7X" firstAttribute="trailing" secondItem="CHP-0J-fBe" secondAttribute="trailing" id="Z5A-rT-qt3"/>
                            <constraint firstItem="jM0-uH-vj5" firstAttribute="top" secondItem="Yag-16-uDY" secondAttribute="bottom" constant="35" id="bPB-Cc-68U"/>
                            <constraint firstItem="3bQ-w7-B7X" firstAttribute="trailing" secondItem="sel-KX-gXC" secondAttribute="trailing" constant="30" id="iJx-Uc-QgK"/>
                            <constraint firstItem="nZU-WX-vZu" firstAttribute="top" secondItem="1FV-ii-Tc8" secondAttribute="top" constant="284" id="kyj-Po-CqX"/>
                            <constraint firstItem="TMp-vf-Gfk" firstAttribute="top" secondItem="jM0-uH-vj5" secondAttribute="bottom" constant="30" id="s3u-EM-qZb"/>
                            <constraint firstItem="jM0-uH-vj5" firstAttribute="leading" secondItem="Yag-16-uDY" secondAttribute="leading" id="sfw-w4-9CC"/>
                            <constraint firstItem="CHP-0J-fBe" firstAttribute="top" secondItem="1FV-ii-Tc8" secondAttribute="top" id="tpe-qG-6kT"/>
                            <constraint firstItem="CHP-0J-fBe" firstAttribute="top" secondItem="1FV-ii-Tc8" secondAttribute="top" id="v8F-He-w9r"/>
                            <constraint firstItem="3bQ-w7-B7X" firstAttribute="trailing" secondItem="Yag-16-uDY" secondAttribute="trailing" constant="30" id="wKL-Oi-eJm"/>
                            <constraint firstItem="ilZ-IX-RyA" firstAttribute="top" secondItem="sel-KX-gXC" secondAttribute="bottom" constant="21" id="wKp-st-aWo"/>
                            <constraint firstItem="nZU-WX-vZu" firstAttribute="leading" secondItem="3bQ-w7-B7X" secondAttribute="leading" constant="30" id="xce-zD-H2K"/>
                            <constraint firstItem="sel-KX-gXC" firstAttribute="leading" secondItem="3bQ-w7-B7X" secondAttribute="leading" constant="30" id="zJr-nP-ebv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextfield" destination="nZU-WX-vZu" id="Fr5-aT-E7m"/>
                        <outlet property="errorLabel" destination="Yag-16-uDY" id="QX4-WA-d1z"/>
                        <outlet property="headView" destination="CHP-0J-fBe" id="eWC-WC-Vfh"/>
                        <outlet property="logInButton" destination="jM0-uH-vj5" id="9gV-RO-wal"/>
                        <outlet property="passwordTextField" destination="sel-KX-gXC" id="tCo-BX-Ekm"/>
                        <outlet property="signUpButton" destination="TMp-vf-Gfk" id="mVY-fL-l3G"/>
                        <outlet property="titleLabel" destination="tax-Vv-gKg" id="kka-HW-3Yy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ved-Mk-dOA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-584.05797101449275" y="-1138.3928571428571"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="mRb-oW-qe9">
            <objects>
                <viewController storyboardIdentifier="signUp" id="Rvg-GT-WxJ" customClass="SignUpViewController" customModule="SakoutChair" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hUi-Jx-elS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udt-4k-Kq2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="202"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CREATE ACCOUNT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v15-1Z-p6b">
                                        <rect key="frame" x="15" y="117" width="379" height="39"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SakoutChair." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLN-Aa-4Td">
                                        <rect key="frame" x="10" y="50" width="389" height="52"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.77454036500000001" green="0.9022723117" blue="0.94333755969999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="202" id="31H-Ki-NA0"/>
                                    <constraint firstItem="uLN-Aa-4Td" firstAttribute="leading" secondItem="udt-4k-Kq2" secondAttribute="leading" constant="10" id="GX9-cT-ySL"/>
                                    <constraint firstAttribute="trailing" secondItem="uLN-Aa-4Td" secondAttribute="trailing" constant="15" id="NR0-nL-AnP"/>
                                    <constraint firstAttribute="width" secondItem="udt-4k-Kq2" secondAttribute="height" multiplier="207:101" id="UEN-O5-azA"/>
                                    <constraint firstAttribute="trailing" secondItem="v15-1Z-p6b" secondAttribute="trailing" constant="20" id="VXA-xL-TND"/>
                                    <constraint firstItem="v15-1Z-p6b" firstAttribute="top" secondItem="uLN-Aa-4Td" secondAttribute="bottom" constant="15" id="e9f-P1-8LC"/>
                                    <constraint firstItem="uLN-Aa-4Td" firstAttribute="top" secondItem="udt-4k-Kq2" secondAttribute="top" constant="50" id="foF-vu-oZN"/>
                                    <constraint firstItem="v15-1Z-p6b" firstAttribute="leading" secondItem="udt-4k-Kq2" secondAttribute="leading" constant="15" id="rs0-BB-mGO"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DGj-X1-Iw4">
                                <rect key="frame" x="30" y="285" width="354" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="jR0-Ck-H5M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rdn-Zi-roN">
                                <rect key="frame" x="30" y="345" width="354" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="2mx-u7-R5H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tjF-yv-oYh">
                                <rect key="frame" x="30" y="405" width="354" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ypF-Bj-398"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hIF-CP-GuV">
                                <rect key="frame" x="30" y="465" width="354" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="cqn-j1-czI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="npK-al-4wA">
                                <rect key="frame" x="30" y="570" width="354" height="45"/>
                                <color key="backgroundColor" red="1" green="0.74603806530000005" blue="0.74773791450000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="CXw-hk-r26"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                <state key="normal" title="CREATE"/>
                                <connections>
                                    <action selector="createAccountButtonDidTap:" destination="Rvg-GT-WxJ" eventType="touchUpInside" id="KYb-3i-Orv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6BQ-jv-ayT">
                                <rect key="frame" x="30" y="523" width="354" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="mmu-9C-zLm">
                                <rect key="frame" x="30" y="640" width="354" height="30"/>
                                <state key="normal" title="Already have an account? Click here"/>
                                <connections>
                                    <action selector="signInButtonDidTap:" destination="Rvg-GT-WxJ" eventType="touchUpInside" id="6t9-ih-Xme"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YYa-VU-oB1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YYa-VU-oB1" firstAttribute="trailing" secondItem="hIF-CP-GuV" secondAttribute="trailing" constant="30" id="2Ug-vZ-Jgr"/>
                            <constraint firstItem="YYa-VU-oB1" firstAttribute="trailing" secondItem="mmu-9C-zLm" secondAttribute="trailing" constant="30" id="4Xq-v3-V0D"/>
                            <constraint firstItem="tjF-yv-oYh" firstAttribute="top" secondItem="Rdn-Zi-roN" secondAttribute="bottom" constant="25" id="4ac-5j-ObR"/>
                            <constraint firstItem="udt-4k-Kq2" firstAttribute="top" secondItem="hUi-Jx-elS" secondAttribute="top" id="6wN-WK-dkv"/>
                            <constraint firstItem="6BQ-jv-ayT" firstAttribute="leading" secondItem="hIF-CP-GuV" secondAttribute="leading" id="7ey-0w-r2J"/>
                            <constraint firstItem="udt-4k-Kq2" firstAttribute="leading" secondItem="YYa-VU-oB1" secondAttribute="leading" id="AVT-GE-2L4"/>
                            <constraint firstItem="YYa-VU-oB1" firstAttribute="trailing" secondItem="tjF-yv-oYh" secondAttribute="trailing" constant="30" id="G4s-XQ-o58"/>
                            <constraint firstItem="6BQ-jv-ayT" firstAttribute="top" secondItem="hIF-CP-GuV" secondAttribute="bottom" constant="23" id="I1G-co-liE"/>
                            <constraint firstItem="6BQ-jv-ayT" firstAttribute="leading" secondItem="YYa-VU-oB1" secondAttribute="leading" constant="30" id="OGU-sW-6Yo"/>
                            <constraint firstItem="DGj-X1-Iw4" firstAttribute="leading" secondItem="YYa-VU-oB1" secondAttribute="leading" constant="30" id="Rho-IH-DDr"/>
                            <constraint firstItem="mmu-9C-zLm" firstAttribute="leading" secondItem="YYa-VU-oB1" secondAttribute="leading" constant="30" id="aAi-6o-9aj"/>
                            <constraint firstItem="YYa-VU-oB1" firstAttribute="trailing" secondItem="npK-al-4wA" secondAttribute="trailing" constant="30" id="aTp-LJ-Icd"/>
                            <constraint firstItem="npK-al-4wA" firstAttribute="top" secondItem="hIF-CP-GuV" secondAttribute="bottom" constant="70" id="aV3-rR-r7a"/>
                            <constraint firstItem="Rdn-Zi-roN" firstAttribute="top" secondItem="DGj-X1-Iw4" secondAttribute="bottom" constant="25" id="bsc-OC-NhB"/>
                            <constraint firstItem="hIF-CP-GuV" firstAttribute="top" secondItem="tjF-yv-oYh" secondAttribute="bottom" constant="25" id="f9r-yr-rhd"/>
                            <constraint firstItem="YYa-VU-oB1" firstAttribute="trailing" secondItem="DGj-X1-Iw4" secondAttribute="trailing" constant="30" id="hty-6V-8yf"/>
                            <constraint firstItem="YYa-VU-oB1" firstAttribute="trailing" secondItem="6BQ-jv-ayT" secondAttribute="trailing" constant="30" id="iZK-1S-0ZA"/>
                            <constraint firstItem="npK-al-4wA" firstAttribute="leading" secondItem="YYa-VU-oB1" secondAttribute="leading" constant="30" id="m3B-gT-J6O"/>
                            <constraint firstItem="mmu-9C-zLm" firstAttribute="top" secondItem="npK-al-4wA" secondAttribute="bottom" constant="25" id="mKG-ZM-Xg8"/>
                            <constraint firstItem="hIF-CP-GuV" firstAttribute="leading" secondItem="YYa-VU-oB1" secondAttribute="leading" constant="30" id="mn1-qy-Z67"/>
                            <constraint firstItem="DGj-X1-Iw4" firstAttribute="top" secondItem="udt-4k-Kq2" secondAttribute="bottom" constant="83" id="tQc-VE-H7n"/>
                            <constraint firstItem="udt-4k-Kq2" firstAttribute="trailing" secondItem="YYa-VU-oB1" secondAttribute="trailing" id="v1d-bv-JCc"/>
                            <constraint firstItem="YYa-VU-oB1" firstAttribute="trailing" secondItem="Rdn-Zi-roN" secondAttribute="trailing" constant="30" id="vah-Vd-nBD"/>
                            <constraint firstItem="tjF-yv-oYh" firstAttribute="leading" secondItem="YYa-VU-oB1" secondAttribute="leading" constant="30" id="x1H-nz-cPZ"/>
                            <constraint firstItem="Rdn-Zi-roN" firstAttribute="leading" secondItem="YYa-VU-oB1" secondAttribute="leading" constant="30" id="yhN-eV-AYP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TyN-pw-uft"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="hIF-CP-GuV" id="aUb-Qx-L6P"/>
                        <outlet property="createAccountButton" destination="npK-al-4wA" id="j0R-QN-w6n"/>
                        <outlet property="emailTextField" destination="Rdn-Zi-roN" id="sAD-xo-e25"/>
                        <outlet property="errorLabel" destination="6BQ-jv-ayT" id="Jkv-zC-wne"/>
                        <outlet property="nameTextField" destination="DGj-X1-Iw4" id="Z7J-pr-EWm"/>
                        <outlet property="passwordTextField" destination="tjF-yv-oYh" id="QYb-TF-rEy"/>
                        <outlet property="subtitleLabel" destination="v15-1Z-p6b" id="37b-Ea-KQr"/>
                        <outlet property="titleLabel" destination="uLN-Aa-4Td" id="l0K-ov-ver"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BjM-F2-aYb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="-1444.4196428571429"/>
        </scene>
        <!--Reset Password View Controller-->
        <scene sceneID="Yrq-H3-lEm">
            <objects>
                <viewController storyboardIdentifier="resetPassword" id="6Tf-Ic-GuL" customClass="ResetPasswordViewController" customModule="SakoutChair" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="18n-br-kik">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnY-ti-hbr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="240"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SakoutChair." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8Q-BN-Yjk">
                                        <rect key="frame" x="15" y="96" width="389" height="52"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RESET PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJj-gy-NGK">
                                        <rect key="frame" x="15" y="156" width="379" height="39"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.77454036500000001" green="0.9022723117" blue="0.94333755969999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="hJj-gy-NGK" firstAttribute="top" secondItem="F8Q-BN-Yjk" secondAttribute="bottom" constant="8" symbolic="YES" id="1SY-XX-42r"/>
                                    <constraint firstAttribute="trailing" secondItem="F8Q-BN-Yjk" secondAttribute="trailing" constant="10" id="FbA-Fp-fu1"/>
                                    <constraint firstAttribute="bottom" secondItem="hJj-gy-NGK" secondAttribute="bottom" constant="45" id="HRV-Uo-CEn"/>
                                    <constraint firstItem="F8Q-BN-Yjk" firstAttribute="leading" secondItem="cnY-ti-hbr" secondAttribute="leading" constant="15" id="R6f-p3-dsg"/>
                                    <constraint firstItem="hJj-gy-NGK" firstAttribute="leading" secondItem="F8Q-BN-Yjk" secondAttribute="leading" id="dLC-ZW-G3S"/>
                                    <constraint firstAttribute="trailing" secondItem="hJj-gy-NGK" secondAttribute="trailing" constant="20" id="m9Y-TI-QEu"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gf4-Np-OXh">
                                <rect key="frame" x="30" y="340" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TOt-Zb-Wac">
                                <rect key="frame" x="30" y="419" width="354" height="30"/>
                                <color key="backgroundColor" red="1" green="0.74603806530000005" blue="0.74773791450000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="RESET"/>
                                <connections>
                                    <action selector="resetButtonDidTap:" destination="6Tf-Ic-GuL" eventType="touchUpInside" id="xYC-Aw-UDw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tHH-Qy-UFl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="cnY-ti-hbr" secondAttribute="bottom" constant="602" id="0ko-A4-Ly6"/>
                            <constraint firstItem="TOt-Zb-Wac" firstAttribute="leading" secondItem="tHH-Qy-UFl" secondAttribute="leading" constant="30" id="2t1-r0-diA"/>
                            <constraint firstItem="gf4-Np-OXh" firstAttribute="top" secondItem="cnY-ti-hbr" secondAttribute="bottom" constant="100" id="67F-La-MDO"/>
                            <constraint firstItem="TOt-Zb-Wac" firstAttribute="top" secondItem="gf4-Np-OXh" secondAttribute="bottom" constant="45" id="KW9-MK-EvC"/>
                            <constraint firstItem="tHH-Qy-UFl" firstAttribute="trailing" secondItem="gf4-Np-OXh" secondAttribute="trailing" constant="30" id="h8V-do-dXC"/>
                            <constraint firstItem="gf4-Np-OXh" firstAttribute="leading" secondItem="tHH-Qy-UFl" secondAttribute="leading" constant="30" id="pyg-aC-jFm"/>
                            <constraint firstAttribute="trailing" secondItem="cnY-ti-hbr" secondAttribute="trailing" id="qyZ-ea-TPW"/>
                            <constraint firstItem="cnY-ti-hbr" firstAttribute="leading" secondItem="18n-br-kik" secondAttribute="leading" id="r1f-8p-gRo"/>
                            <constraint firstItem="tHH-Qy-UFl" firstAttribute="trailing" secondItem="TOt-Zb-Wac" secondAttribute="trailing" constant="30" id="sk4-8c-9GR"/>
                            <constraint firstItem="cnY-ti-hbr" firstAttribute="top" secondItem="18n-br-kik" secondAttribute="top" id="yPV-v1-wEi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="gf4-Np-OXh" id="qpD-Om-Ef3"/>
                        <outlet property="resetButton" destination="TOt-Zb-Wac" id="ouk-b5-vCH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vTB-wQ-EGc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="-787"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SakoutChair" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Nm-1o-CMt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1446" y="-864"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="4RU-l7-7Tc">
            <objects>
                <viewController storyboardIdentifier="home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HRb-NS-F9v" customClass="HomeViewController" customModule="SakoutChair" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EsG-Hs-THX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yGC-8R-CRR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                <color key="backgroundColor" red="0.77454036500000001" green="0.9022723117" blue="0.94333755969999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yGC-8R-CRR" secondAttribute="height" multiplier="414:439" constant="36.779043280182236" id="HXQ-rY-BZE"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsw-lL-fc6">
                                <rect key="frame" x="15" y="430" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bdy-52-XaD">
                                <rect key="frame" x="333" y="424" width="66" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Show All"/>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ca2-Ys-1wC">
                                <rect key="frame" x="15" y="474" width="384" height="230"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ca2-Ys-1wC" secondAttribute="height" multiplier="192:115" id="1pL-I1-pdd"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9Xb-ud-nol">
                                    <size key="itemSize" width="188" height="224"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="QHz-Jc-UF1">
                                        <rect key="frame" x="79.5" y="0.0" width="225" height="225"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sgY-SL-dlT">
                                            <rect key="frame" x="0.0" y="0.0" width="225" height="225"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29/06/21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttp-Mf-XdB">
                                                    <rect key="frame" x="8" y="186" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TOL-I1-vlu">
                                                    <rect key="frame" x="0.0" y="0.0" width="225" height="147"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrS-kH-m9E">
                                                    <rect key="frame" x="8" y="157" width="43" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TOL-I1-vlu" firstAttribute="top" secondItem="sgY-SL-dlT" secondAttribute="top" id="0kR-1u-AiT"/>
                                                <constraint firstAttribute="trailing" secondItem="TOL-I1-vlu" secondAttribute="trailing" id="252-Tl-ic0"/>
                                                <constraint firstItem="yrS-kH-m9E" firstAttribute="leading" secondItem="sgY-SL-dlT" secondAttribute="leadingMargin" id="5Ii-nf-Rqz"/>
                                                <constraint firstItem="TOL-I1-vlu" firstAttribute="leading" secondItem="sgY-SL-dlT" secondAttribute="leading" id="7ZB-u4-Au0"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ttp-Mf-XdB" secondAttribute="trailing" constant="20" symbolic="YES" id="CLv-Ip-wpO"/>
                                                <constraint firstAttribute="bottom" secondItem="yrS-kH-m9E" secondAttribute="bottom" constant="47" id="GKm-P5-QSo"/>
                                                <constraint firstItem="yrS-kH-m9E" firstAttribute="top" secondItem="TOL-I1-vlu" secondAttribute="bottom" constant="10" id="MK7-1y-zy0"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yrS-kH-m9E" secondAttribute="trailing" constant="20" symbolic="YES" id="lDY-5f-Qor"/>
                                                <constraint firstItem="ttp-Mf-XdB" firstAttribute="top" secondItem="yrS-kH-m9E" secondAttribute="bottom" constant="8" symbolic="YES" id="lmi-VF-Fp0"/>
                                                <constraint firstItem="yrS-kH-m9E" firstAttribute="leading" secondItem="ttp-Mf-XdB" secondAttribute="leading" id="wq6-0S-wjU"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="225" height="225"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Qz-Gf-NKT">
                                <rect key="frame" x="298" y="832" width="71" height="30"/>
                                <state key="normal" title="SIGN OUT"/>
                                <connections>
                                    <action selector="logOutButtonDidTap:" destination="HRb-NS-F9v" eventType="touchUpInside" id="a2f-Da-RTx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hOP-TR-jRc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yGC-8R-CRR" firstAttribute="leading" secondItem="hOP-TR-jRc" secondAttribute="leading" id="40O-94-36t"/>
                            <constraint firstItem="Ca2-Ys-1wC" firstAttribute="leading" secondItem="hOP-TR-jRc" secondAttribute="leading" constant="15" id="4Cj-tu-p2E"/>
                            <constraint firstItem="Ca2-Ys-1wC" firstAttribute="top" secondItem="rsw-lL-fc6" secondAttribute="bottom" constant="23" id="91J-LV-w7Q"/>
                            <constraint firstItem="yGC-8R-CRR" firstAttribute="trailing" secondItem="hOP-TR-jRc" secondAttribute="trailing" id="C12-pl-5Hn"/>
                            <constraint firstItem="hOP-TR-jRc" firstAttribute="trailing" secondItem="5Qz-Gf-NKT" secondAttribute="trailing" constant="45" id="IAL-1v-jSZ"/>
                            <constraint firstItem="Bdy-52-XaD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rsw-lL-fc6" secondAttribute="trailing" constant="8" symbolic="YES" id="ZxB-cv-gC4"/>
                            <constraint firstItem="hOP-TR-jRc" firstAttribute="trailing" secondItem="Ca2-Ys-1wC" secondAttribute="trailing" constant="15" id="c4E-qB-7dd"/>
                            <constraint firstItem="Bdy-52-XaD" firstAttribute="centerY" secondItem="rsw-lL-fc6" secondAttribute="centerY" id="egO-eL-Cuo"/>
                            <constraint firstItem="5Qz-Gf-NKT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hOP-TR-jRc" secondAttribute="leading" symbolic="YES" id="izG-Y8-nvX"/>
                            <constraint firstItem="rsw-lL-fc6" firstAttribute="leading" secondItem="hOP-TR-jRc" secondAttribute="leading" constant="15" id="pvs-63-8jd"/>
                            <constraint firstItem="rsw-lL-fc6" firstAttribute="top" secondItem="yGC-8R-CRR" secondAttribute="bottom" constant="30" id="spd-67-uH1"/>
                            <constraint firstItem="hOP-TR-jRc" firstAttribute="trailing" secondItem="Bdy-52-XaD" secondAttribute="trailing" constant="15" id="tqj-EY-hA6"/>
                            <constraint firstItem="yGC-8R-CRR" firstAttribute="top" secondItem="EsG-Hs-THX" secondAttribute="top" id="uEV-O5-VBI"/>
                            <constraint firstItem="hOP-TR-jRc" firstAttribute="bottom" secondItem="5Qz-Gf-NKT" secondAttribute="bottom" id="y2u-Bh-Poy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jF7-S7-2RO"/>
                    <connections>
                        <outlet property="historyCollectionView" destination="Ca2-Ys-1wC" id="PSX-VU-N16"/>
                        <outlet property="mainCardView" destination="yGC-8R-CRR" id="aXX-lv-EjI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7SC-EQ-uP4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-584.05797101449275" y="-477.45535714285711"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
