<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="RBC-kh-QWN">
            <objects>
                <viewController storyboardIdentifier="auth" id="vhL-LW-DJz" customClass="AuthViewController" customModule="SakoutChair" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1FV-ii-Tc8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMp-vf-Gfk">
                                <rect key="frame" x="30" y="727" width="354" height="45"/>
                                <color key="backgroundColor" red="1" green="0.66266170040000005" blue="0.53766603359999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="9cv-Eq-bIq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                <state key="normal" title="Sign Up"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jM0-uH-vj5">
                                <rect key="frame" x="30" y="656" width="354" height="45"/>
                                <color key="backgroundColor" red="1" green="0.74603806530000005" blue="0.74773791450000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Vpd-4k-0rG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="logInButtonDidTap:" destination="vhL-LW-DJz" eventType="touchUpInside" id="gco-zF-NUg"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sel-KX-gXC">
                                <rect key="frame" x="30" y="539" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ilZ-IX-RyA">
                                <rect key="frame" x="30" y="581" width="184" height="30"/>
                                <state key="normal" title="Forgot Password ?"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nZU-WX-vZu">
                                <rect key="frame" x="30" y="478" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHP-0J-fBe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="418"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SakoutChair." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tax-Vv-gKg">
                                        <rect key="frame" x="10" y="236" width="394" height="52"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tax-Vv-gKg" secondAttribute="trailing" constant="10" id="0mq-aX-Gxf"/>
                                    <constraint firstItem="tax-Vv-gKg" firstAttribute="leading" secondItem="CHP-0J-fBe" secondAttribute="leading" constant="10" id="GjW-kV-G8C"/>
                                    <constraint firstAttribute="bottom" secondItem="tax-Vv-gKg" secondAttribute="bottom" constant="130" id="J1m-K4-UwD"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yag-16-uDY">
                                <rect key="frame" x="30" y="615" width="354" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3bQ-w7-B7X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CHP-0J-fBe" firstAttribute="leading" secondItem="3bQ-w7-B7X" secondAttribute="leading" id="2uT-ZA-Kuq"/>
                            <constraint firstItem="ilZ-IX-RyA" firstAttribute="leading" secondItem="3bQ-w7-B7X" secondAttribute="leading" constant="30" id="36o-LJ-3WM"/>
                            <constraint firstItem="3bQ-w7-B7X" firstAttribute="trailing" secondItem="nZU-WX-vZu" secondAttribute="trailing" constant="30" id="539-Fm-LFu"/>
                            <constraint firstItem="jM0-uH-vj5" firstAttribute="top" secondItem="ilZ-IX-RyA" secondAttribute="bottom" constant="45" id="CXf-oh-1Qs"/>
                            <constraint firstItem="3bQ-w7-B7X" firstAttribute="trailing" secondItem="Yag-16-uDY" secondAttribute="trailing" constant="30" id="DOJ-sL-stJ"/>
                            <constraint firstItem="ilZ-IX-RyA" firstAttribute="top" secondItem="sel-KX-gXC" secondAttribute="bottom" constant="8" symbolic="YES" id="Jv8-hL-KCE"/>
                            <constraint firstItem="3bQ-w7-B7X" firstAttribute="trailing" secondItem="ilZ-IX-RyA" secondAttribute="trailing" constant="200" id="RUX-6Z-dGA"/>
                            <constraint firstItem="jM0-uH-vj5" firstAttribute="leading" secondItem="3bQ-w7-B7X" secondAttribute="leading" constant="30" id="Tsq-EH-JBP"/>
                            <constraint firstItem="nZU-WX-vZu" firstAttribute="top" secondItem="CHP-0J-fBe" secondAttribute="bottom" constant="60" id="TwU-bC-lrt"/>
                            <constraint firstItem="3bQ-w7-B7X" firstAttribute="trailing" secondItem="CHP-0J-fBe" secondAttribute="trailing" id="Z5A-rT-qt3"/>
                            <constraint firstItem="TMp-vf-Gfk" firstAttribute="leading" secondItem="jM0-uH-vj5" secondAttribute="leading" id="Z6D-SZ-pKF"/>
                            <constraint firstItem="TMp-vf-Gfk" firstAttribute="trailing" secondItem="jM0-uH-vj5" secondAttribute="trailing" id="aZb-H0-k6p"/>
                            <constraint firstItem="jM0-uH-vj5" firstAttribute="top" secondItem="Yag-16-uDY" secondAttribute="bottom" constant="20" id="f4y-va-HvB"/>
                            <constraint firstItem="sel-KX-gXC" firstAttribute="top" secondItem="nZU-WX-vZu" secondAttribute="bottom" constant="27" id="gUO-zA-iRv"/>
                            <constraint firstItem="3bQ-w7-B7X" firstAttribute="bottom" secondItem="TMp-vf-Gfk" secondAttribute="bottom" constant="90" id="huG-lj-LTK"/>
                            <constraint firstItem="3bQ-w7-B7X" firstAttribute="trailing" secondItem="sel-KX-gXC" secondAttribute="trailing" constant="30" id="iJx-Uc-QgK"/>
                            <constraint firstItem="Yag-16-uDY" firstAttribute="leading" secondItem="3bQ-w7-B7X" secondAttribute="leading" constant="30" id="jab-VJ-kXL"/>
                            <constraint firstItem="Yag-16-uDY" firstAttribute="top" secondItem="ilZ-IX-RyA" secondAttribute="bottom" constant="4" id="o1H-DH-lsm"/>
                            <constraint firstItem="TMp-vf-Gfk" firstAttribute="top" secondItem="jM0-uH-vj5" secondAttribute="bottom" constant="26" id="tg5-dS-Jvj"/>
                            <constraint firstItem="CHP-0J-fBe" firstAttribute="top" secondItem="1FV-ii-Tc8" secondAttribute="top" id="tpe-qG-6kT"/>
                            <constraint firstItem="CHP-0J-fBe" firstAttribute="top" secondItem="1FV-ii-Tc8" secondAttribute="top" id="v8F-He-w9r"/>
                            <constraint firstItem="3bQ-w7-B7X" firstAttribute="trailing" secondItem="jM0-uH-vj5" secondAttribute="trailing" constant="30" id="xUc-ck-0Np"/>
                            <constraint firstItem="nZU-WX-vZu" firstAttribute="leading" secondItem="3bQ-w7-B7X" secondAttribute="leading" constant="30" id="xce-zD-H2K"/>
                            <constraint firstItem="sel-KX-gXC" firstAttribute="leading" secondItem="3bQ-w7-B7X" secondAttribute="leading" constant="30" id="zJr-nP-ebv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextfield" destination="nZU-WX-vZu" id="Fr5-aT-E7m"/>
                        <outlet property="errorLabel" destination="Yag-16-uDY" id="QX4-WA-d1z"/>
                        <outlet property="headView" destination="CHP-0J-fBe" id="eWC-WC-Vfh"/>
                        <outlet property="logInButton" destination="jM0-uH-vj5" id="9gV-RO-wal"/>
                        <outlet property="passwordTextField" destination="sel-KX-gXC" id="tCo-BX-Ekm"/>
                        <outlet property="signUpButton" destination="TMp-vf-Gfk" id="mVY-fL-l3G"/>
                        <outlet property="titleLabel" destination="tax-Vv-gKg" id="kka-HW-3Yy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ved-Mk-dOA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-584" y="-1138"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="mRb-oW-qe9">
            <objects>
                <viewController storyboardIdentifier="signUp" id="Rvg-GT-WxJ" customClass="SignUpViewController" customModule="SakoutChair" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hUi-Jx-elS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="YYa-VU-oB1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BjM-F2-aYb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="-1132"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SakoutChair" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Nm-1o-CMt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1446" y="-864"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="4RU-l7-7Tc">
            <objects>
                <viewController storyboardIdentifier="home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HRb-NS-F9v" customClass="HomeViewController" customModule="SakoutChair" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EsG-Hs-THX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Qz-Gf-NKT">
                                <rect key="frame" x="20" y="433" width="374" height="30"/>
                                <state key="normal" title="SIGN OUT"/>
                                <connections>
                                    <action selector="logOutButtonDidTap:" destination="HRb-NS-F9v" eventType="touchUpInside" id="a2f-Da-RTx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hOP-TR-jRc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Qz-Gf-NKT" firstAttribute="centerY" secondItem="EsG-Hs-THX" secondAttribute="centerY" id="EHR-Ho-Rb1"/>
                            <constraint firstItem="5Qz-Gf-NKT" firstAttribute="leading" secondItem="EsG-Hs-THX" secondAttribute="leadingMargin" id="U0b-lQ-HQd"/>
                            <constraint firstItem="5Qz-Gf-NKT" firstAttribute="trailing" secondItem="EsG-Hs-THX" secondAttribute="trailingMargin" id="U4z-nV-cbe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jF7-S7-2RO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7SC-EQ-uP4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-584" y="-477"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
